# timeTrackerV2

./: timetracker.sln
src/TimeTracker.Apps/: App.xaml  App.xaml.cs  TimeTracker.Apps.csproj
src/TimeTracker.Apps.Droid/: MainActivity.cs  TimeTracker.Apps.Droid.csproj
src/TimeTracker.Apps.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TimeTracker.Apps.Droid/Resources/: Resource.designer.cs
src/TimeTracker.Apps.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeTracker.Apps.iOS.csproj
src/TimeTracker.Apps.iOS/Properties/: AssemblyInfo.cs
src/TimeTracker.Apps/Modele/: Projet.cs  Tache.cs  Temps.cs  User.cs
src/TimeTracker.Apps/Pages/: AccueilView.xaml  AccueilView.xaml.cs  ConnexionView.xaml  ConnexionView.xaml.cs  CreerProjetView.xaml  CreerProjetView.xaml.cs  CreerTacheView.xaml  CreerTacheView.xaml.cs  CreerTempsView.xaml  CreerTempsView.xaml.cs  GraphiqueView.xaml  GraphiqueView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifierProjet.xaml  ModifierProjet.xaml.cs  ModifierTacheView.xaml  ModifierTacheView.xaml.cs  ProfilView.xaml  ProfilView.xaml.cs  ProjetView.xaml  ProjetView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TacheView.xaml  TacheView.xaml.cs
src/TimeTracker.Apps/ViewModels/: AccueilViewModel.cs  ConnexionViewModel.cs  CreerProjetViewModel.cs  CreerTacheViewModel.cs  CreerTempsViewModel.cs  GraphiqueViewModel.cs  ListProjetViewModel.cs  MainViewModel.cs  ModifierProjetViewModel.cs  ModifierTacheViewModel.cs  ProfilViewModel.cs  ProjetViewModel.cs  RegisterViewModel.cs  TacheViewModel.cs
src/TimeTracker.Apps/WebService/: AccountService.cs  AuthentificationService.cs  ProjetService.cs  TaskService.cs  TimeService.cs
src/TimeTracker.Dtos/: Errors.cs  TimeTracker.Dtos.csproj  Urls.cs
src/TimeTracker.Dtos/Accounts/: CreateUserRequest.cs  SetUserProfileRequest.cs  UserProfileResponse.cs
src/TimeTracker.Dtos/Authentications/: LoginResponse.cs  RefreshRequest.cs
src/TimeTracker.Dtos/Authentications/Credentials/: LoginWithCredentialsRequest.cs  PasswordForgottenRequest.cs  SetPasswordRequest.cs
src/TimeTracker.Dtos/Projects/: AddProjectRequest.cs  AddTaskRequest.cs  AddTimeRequest.cs  ProjectItem.cs  TaskItem.cs  TimeItem.cs
